# SaveLife-patient-managment-system

./: .coderabbit.yaml  .gitignore  CONTRIBUTING.md  README.md  TESTING.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/pm/analyticsservice/kafka/: KafkaConsumerTest.java
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/pm/authservice/service/: AuthServiceTest.java
billing-service/: pom.xml
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/pm/billingservice/grpc/: BillingGrpcServiceTest.java
k8s/: auth-db-deployment.yaml  auth-service-deployment.yaml  namespace.yaml  patient-db-deployment.yaml  patient-service-deployment.yaml  postgresql-configmap.yaml  postgresql-secret.yaml
patient-service/: pom.xml
patient-service/src/main/resources/: application.yml  logback-spring.xml
patient-service/src/test/java/com/pm/patientservice/controller/: PatientControllerTest.java
patient-service/src/test/java/com/pm/patientservice/service/: PatientServiceTest.java
